server.port=8081
kafkaServerIp=192.168.56.101:9092
weatherApiUrl=https://api.openweathermap.org/data/2.5/onecall?lat=59.89&lon=30.26&exclude=minutely,hourly,alerts&units=metric&appid=62304c24c63e9e1633a7dde37ef14306


